:root {
	--navy-blue: #19647e;
	--light-blue: #87bcde;
	--light-red: #e15554;
	--dark-gray: #91918f;
	--light-gray: #d9d9d9;
	--light-yellow: #ffca3a;
}

body {
	min-height: 89vh;
	margin-top: 100px;
	width: 100%;
}

.headerPage {
	z-index: 10;
	width: 100%;
	position: fixed;
	top: 0;
}

.sidebar {
	position: fixed;
	top: 100px;
	left: 0;
	width: 280px;
}

.contenido {
	margin-left: 280px;
	padding: 20px;
}

.titulo {
	width: 100%;
	height: 50px;
	text-align: center;
}

.titulo h1 {
	font-size: 3em;
	font-weight: bold;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.payment-container, .summary-container {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-container {
	width: 60%;
	min-width: 600px;
}

.payment-methods {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;
}

.payment-methods img {
	width: 60px;
	height: 40px;
	object-fit: contain;
}

.payment-form div {
	margin-bottom: 15px;
}

.card-details {
	display: flex;
	justify-content: space-between;
}

.card-details div {
	width: 48%;
}

.summary-container {
	width: 35%;
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 10px;
}

.summary {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.total {
	font-weight: bold;
	margin-top: 20px;
	font-size: 1.5em;
	display: flex;
	justify-content: space-between;
}

.confirm-button {
	background-color: black;
	color: white;
	border: none;
	padding: 15px;
	width: 100%;
	margin-top: 20px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.2em;
}

.confirm-button:hover {
	background-color: #555;
}

.table-container {
	width: 100%;
	overflow: scroll;
    display: flex;
    justify-content: center;
    
}

.table-container::-webkit-scrollbar {
	display: none;
}

table.tablita {
	font-size: 1.3em;
	width: 80%;
	overflow-y: scroll;
	border-collapse: separate;
	border-spacing: 0px;
    margin-top: 25px;
}

.tablita th,
.tablita td {
	padding: 10px;
	text-align: center;
	width: 16.66666%;
}

.tablita th {
	position: sticky; 
	top: 0;
	background-color: black;
	color: white;
}

.tablita td {
    height: 100px;
}

.tablita tr:nth-child(even) {
	background-color: #eeeeee;
}

.crear-bazar-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .crear-bazar-btn {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: var(--navy-blue);
    color: var(--dark-gray);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .crear-bazar-btn:hover {
    color: #87bcde;
	text-shadow: 0 4px 16px #87bcde;
	transition: all 0.2s ease;
  }
  

.links {
	font-size: 1em;
	color: black;
}

.informa:hover {
	color: #87bcde;
	text-shadow: 0 4px 16px #87bcde;
	transition: all 0.2s ease;
}

.edit:hover {
	color: #ffca3a;
	text-shadow: 0 4px 16px #ffca3a;
	transition: all 0.2s ease;
}

.delete:hover {
	color: #e15554;
	text-shadow: 0 4px 16px #e15554;
	transition: all 0.2s ease;
}

.addBtn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 15px;
    height: 63px;
}

.addBtn-container a {
	width: 300px;
	background-color: #d9d9d9;
	padding: 10px 20px;
	color: black;
	outline: 0;
	border: 0;
	border-radius: 10px;
	text-decoration: none;
	text-align: center;
}

.addBtn-container a:hover {
	background-color: black;
	color: #d9d9d9;
}

.addBtn-container i {
	font-size: 1.5em;
}