:root {
	--navy-blue: #19647e;
	--light-blue: #87bcde;
	--light-red: #e15554;
	--dark-gray: #91918f;
	--light-gray: #d9d9d9;
	--light-yellow: #ffca3a;
}

body {
	min-height: 89vh;
	margin-top: 100px;
	width: 100%;
}

.headerPage {
	z-index: 10;
	width: 100%;
	position: fixed;
	top: 0;
}

.contenido {
	padding: 20px;
}

.titulo {
	width: 100%;
	height: 50px;
	text-align: center;
}

.titulo h1 {
	font-size: 3em;
	font-weight: bold;
}

.products {
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
    align-items: center;
    justify-content: center;
}

/* Cards de productos */
.card {
	position: relative;
	width: 15em;
	height: 20em;
	box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: all 120ms;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	padding: 0.5em;
	padding-bottom: 3.4em;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.2);
}

.card .title {
	font-size: 0.9em;
	font-weight: bold;
	position: absolute;
	left: 0.625em;
	bottom: 1.875em;
	font-weight: 400;
	color: #000;
}

.card .price {
	font-size: 0.9em;
	position: absolute;
	left: 0.625em;
	bottom: 0.625em;
	color: #000;
}

.text {
	max-width: 55px;
}

.image {
	background: rgb(241, 241, 241);
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}

.foto {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.linkSeccion {
	width: 100%;
	margin-top: 15px;
	display: flex;
	justify-content: center;
}

.link {
	font-size: 1.2em;
	text-decoration: none;
	color: black;
}

.link:hover {
	text-shadow: 0 3.2px 12.8px black;
    transition: all 0.2s ease;
}